<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{78e135ef-8261-4e74-ba69-b6e3e54a4432}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>EmbeddedSystems.Models</Name>
    <RootNamespace>EmbeddedSystems.Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="DomainModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DomainModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DomainModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package19_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package20_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package21_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package22_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1925.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Overall.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Overall.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Overall.classdiagram</DependentUpon>
    </Content>
    <Content Include="Persistence.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Persistence.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Persistence.classdiagram</DependentUpon>
    </Content>
    <Content Include="Security.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Security.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Security.classdiagram</DependentUpon>
    </Content>
    <Content Include="ServiceLayer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ServiceLayer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ServiceLayer.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\EmbeddedSystems.Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmbeddedSystems.DomainModel\EmbeddedSystems.DomainModel.csproj">
      <Name>EmbeddedSystems.DomainModel</Name>
      <Project>{025222ce-ea0e-48d3-bbcf-8a53a5fa80a9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\EmbeddedSystems.Interfaces\EmbeddedSystems.Interfaces.csproj">
      <Name>EmbeddedSystems.Interfaces</Name>
      <Project>{4b949ad2-d089-4643-a9b2-a714ce520d4a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\EmbeddedSystems.Persistence\EmbeddedSystems.Persistence.csproj">
      <Name>EmbeddedSystems.Persistence</Name>
      <Project>{8428a3b0-19d7-4a2e-a029-07b7fedc4cca}</Project>
    </ProjectReference>
    <ProjectReference Include="..\EmbeddedSystems.Security\EmbeddedSystems.Security.csproj">
      <Name>EmbeddedSystems.Security</Name>
      <Project>{d2bf50d1-ac02-4c38-9382-80fd552eddbf}</Project>
    </ProjectReference>
    <ProjectReference Include="..\EmbeddedSystems.ServiceLayer\EmbeddedSystems.ServiceLayer.csproj">
      <Name>EmbeddedSystems.ServiceLayer</Name>
      <Project>{97370a94-c1f1-49a1-adc1-4858dd5c29ec}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>